# BMWGarageWebApi

./: BMW_GarageWebApi.sln  README.md
BMW_GarageWebApi/: BMW_GarageWebApi.csproj  Program.cs  appsettings.Production.json  appsettings.json
BMW_GarageWebApi/Areas/Admin/Controllers/: CarRecordController.cs  CarRepairController.cs  EmployeeController.cs
BMW_GarageWebApi/Areas/Admin/Views/: _ViewImports.cshtml
BMW_GarageWebApi/Areas/Admin/Views/CarRecord/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BMW_GarageWebApi/Areas/Admin/Views/CarRepair/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BMW_GarageWebApi/Areas/Admin/Views/Employee/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BMW_GarageWebApi/Areas/Customer/Controllers/: CarRepairController.cs  ContactsController.cs  HomeController.cs  UserCarRecordController.cs
BMW_GarageWebApi/Areas/Customer/Views/: _ViewImports.cshtml
BMW_GarageWebApi/Areas/Customer/Views/CarRepair/: Index.cshtml
BMW_GarageWebApi/Areas/Customer/Views/Contacts/: Index.cshtml
BMW_GarageWebApi/Areas/Customer/Views/Home/: Create.cshtml  Index.cshtml
BMW_GarageWebApi/Areas/Customer/Views/UserCarRecord/: Delete.cshtml  Edit.cshtml  Index.cshtml
BMW_GarageWebApi/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BMW_GarageWebApi/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  (+17 more)
BMW_GarageWebApi/Controllers/: HomeController.cs
BMW_GarageWebApi/Models/: ErrorViewModel.cs
BMW_GarageWebApi/Properties/: launchSettings.json
BMW_GarageWebApi/Properties/ServiceDependencies/BMWGarageWebApi - Web Deploy/: profile.arm.json
BMW_GarageWebApi/ViewModels/: CarRecordVM.cs  CarRepairVM.cs  EmployeeVM.cs  EmployeeVM_Contacts.cs  EmployeeVM_Index.cs  ErrorViewModel.cs
BMW_GarageWebApi/Views/: _ViewImports.cshtml
BMW_GarageWebApi/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml
BMW_GarageWebApi/wwwroot/css/: site.css
(+93 files in other folders)
